import React from 'react'

const Page: React.FC = () => {
  return (
    <section className='xl:my-[80px] my-[60px] box-content max-w-[345px] px-[10px] xl:max-w-[800px] m-auto'>
      <h1 className='text-turquoise-light xl:text-[40px] text-[22px] text-center font-bold'>
        Выездные программы
      </h1>
      <h2 className='xl:mb-[20px] mb-[10px] xl:mt-[20px] mt-[30px] text-[18px] xl:text-[30px] font-bold'>
        Лето 2016 год
      </h2>
      <h3 className='xl:mb-[20px] mb-[30px] font-bold xl:text-[20px] text-[14px] xl:leading-[30px]'>
        День до 23.07.16. Квартиерьеры
      </h3>
      <div  className='flex flex-col gap-[10px]'>
        <p className='xl:text-[16px] text-[14px]'>
          НИКИТА: Дорога выматывает. Но не хотелось откладывать на завтра дела, поэтому устроили 
          отдых, и как только пришли в себя, расставили раскладушки, разнесли одеяла, подушки. 
          Взяли у Светы посуду. Понравилось ощущение равновесия между нагрузкой и отдыхом. 
          С Майклом комфортно, он стремится помогать во всём, обижается, когда не поручаю 
          ему чтото, а делаю сам.
        </p>
        <p className='xl:text-[16px] text-[14px]'>
          МАЙКЛ: День отличный. Все очень добрые и отзывчивые
        </p>
        <p className='xl:text-[16px] text-[14px]'>
          НИКИТА: Когда ехал, не знал, как будет складываться общение с О.В. А сразу после приезда 
          она подошла, мы обменялись парой слов, и стало спокойнее.
        </p>
        <p className='xl:text-[16px] text-[14px]'>
          Ольга Вячеславовна: По приезду с тренерами поговорить не удалось, Эля не здоровалась, 
          Никита шарахался, был занят. &#40;Мнения разделились — от ред.&#41;
        </p>
        <p className='xl:text-[16px] text-[14px]'>
          НИКИТА: Аня очень женственная. Блеск в глазах, плавность, нежная греющая улыбка. 
          Девушки сварили пельмени, а мы сделали упор на устройство дома.
        </p>
        <p className='xl:text-[16px] text-[14px]'>
          АНЯ: Ощущение что приехали в родное место, в доме небольшие изменения, но очень 
          комфортно, уютно. Поужинали, обустроились, наелись мороженного, болтали с Элей ночью.
        </p>
        <p className='xl:text-[16px] text-[14px]'>
          ЭЛИНА: Мы с Аней эту ночь были только двое из девочек, так как мы приехали раньше. 
          Мы разговаривали. Я говорила гораздо больше, выплёскивала очень многое из того, 
          о чём не могла поговорить в переписке в городе. Мне это было важно. Просто рассказать. 
          Хотя гораздо лучше было бы говорить о событиях сразу и понемногу, а не о замолчанном 
          в течение полугода.
        </p>
      </div>
      
      {/* Слайдер */}

      <div className='flex flex-col gap-[20px]'>
        <h3 className='mt-[60px] font-bold xl:text-[20px] text-[14px]'>
          День первый 24.07.16. Подготовка-ожидание, дорога, приезд
        </h3>
        <div  className='flex flex-col gap-[10px]'>
          <p className='xl:text-[16px] text-[14px]'>
            НИКИТА: День муторный, но вспоминается с радостью от сделанных дел. Майкл проснулся 
            в 5–30 и видимо не хотел спать. Ходили в лес, осмотрели участок, Майкл научил меня плести 
            из резинок. Постепенно народ стал просыпаться. И мы занялись подготовкой к приезду ребят.
          </p>
          <p className='xl:text-[16px] text-[14px]'>
            АНЯ: Проснулись все рано, никуда не нужно было спешить, съездили в магазин. 
            Устанавливали полки, долго возились с ними… ждали приезда ребят. Дежурили с Элей в этот 
            день, здорово получалось взаимодействовать&#41;
          </p>
          <p className='xl:text-[16px] text-[14px]'>
            ЭЛИНА: было тревожное и долгожданное ожидание приезда остальных. И когда все приехали, 
            я поняла, что это не страшно. Что всё под контролем. Нет сильного разрыва в интересах 
            &#40;в силу возраста, например&#41;. Все готовы общаться.
          </p>
          <p className='xl:text-[16px] text-[14px]'>
            Н.Е.: Дорога неожиданно быстрая. Спасибо пунктуальному и внимательному Михаилу! 
            Отмечаю стойкое преодоление тягот дороги раскрасневшейся Полиной с тяжеленной 
            сумкой.
          </p>
          <p className='xl:text-[16px] text-[14px]'>
            ПОЛИНА: я первый раз без родителей далеко от дома.
          </p>
          <p className='xl:text-[16px] text-[14px]'>
            МАКСИМ: Классно доехал с ребятами и Надеждой Евгеньевной до лагеря, там свежий воздух 
            и хорошие хозяева дачного участка.
          </p>
        </div>
        <p className='font-medium xl:text-[18px] text-[14px]'>
          Первое занятие йогой, которая дальше будет каждый день, и первое испытание — 
          стояние на гвоздях
        </p>
        <div  className='flex flex-col gap-[10px]'>
          <p className='xl:text-[16px] text-[14px]'>
            Ольга Вячеславовна: Йога — восстанавливает хорошо, позволяет чувствовать себя, своё присутствие.
          </p>
          <p className='xl:text-[16px] text-[14px]'>
            Диана: Йогу полюбила. Поняла, что она для меня лучше, чем гимнастика
          </p>
          <p className='xl:text-[16px] text-[14px]'>
            АНЯ: Йога на воздухе — это потрясающе. Понравилось очень, приятные ощущения в теле. 
            Попробовала постоять на гвоздях, что‑то в этом есть&#41;
          </p>
          <p className='xl:text-[16px] text-[14px]'>
            НИКИТА: Йога внесла и расслабление и растряску. Пошла на пользу. Не во все упражнения 
            успел окунуться, но ощущение от сомкнутых лопаток ощутил. Интересно с равновесием. 
            Быстро находится и быстро теряется. Преодолением было, устоять.
          </p>
          <p className='xl:text-[16px] text-[14px]'>
            МАКСИМ: Занимаясь йогой, хорошо взбодрился. Простоял на гвоздях больше 40-ка секунд, 
            был очень рад самим собой.
          </p>
          <p className='xl:text-[16px] text-[14px]'>
            Н.Е.: Поразил Витя, вставший на гвозди вслед за Никитой &#40;который также меня поразил, 
            простояв на гвоздях без опоры 50 секунд!&#41;. Витя был бледен и решителен, стоял на гвоздях 
            почти минуту — больше Никиты!
          </p>
        </div>

        {/* Слайдер */}

        <p className='mt-[60px] font-medium xl:text-[18px] text-[14px]'>
          Как нам друг с другом
        </p>
        <div  className='flex flex-col gap-[10px]'>
          <p className='xl:text-[16px] text-[14px]'>
            АНЯ: С приездом ребят стало более шумно, иногда было слишком много всего и уставала. 
            В целом очень хорошо в лагере, немного грустно бывает, но здесь нравится. Радуют 
            разговоры с Элей, интересно и затягивает&#41;&#41;&#41;
          </p>
          <p className='xl:text-[16px] text-[14px]'>
            НИКИТА: Было много организационной работы, хотелось сбавить напряжение. Казалось, 
            что Эля не так сильно озабочена выполнением наших дел. Давал указания, чем вызвал 
            раздражение. По мере того, как расправлялись с делами, становилось легче….Нравится, 
            что ребята настроены на участие
          </p>
          <p className='xl:text-[16px] text-[14px]'>
            ЭЛИНА: Запомнился разговор с Майклом на лавочке. Он иногда отзывается на мои шутки 
            и вообще на то, что я говорю. Сам по себе он тоже умеет делать интересные выверты 
            в разговорах, шутить.
          </p>
          <p className='xl:text-[16px] text-[14px]'>
            Н.Е.: Неожиданно деятельный Майкл чересчур стремится помочь и упрекает за то, 
            что я не попросила его поднять упавшую ручку &#40;«гусарит» по выражение ОВ&#41;.
          </p>
          <p className='xl:text-[16px] text-[14px]'>
            МАЙКЛ: Все мы очень добрые и отзывчивые. Со всеми хорошо. Самое важное — я дал всем 
            отдохнуть. &#40;Интересно, когда это было? — от ред.&#41;
          </p>
          <p className='xl:text-[16px] text-[14px]'>
            МАКСИМ: В 14.47 подарил Ане Незабудке брелок в виде пёрышка и поздравил 
            её с прошедшим днём Рождения… В 21.55 на крыльце пообщался с ребятами, пел песни 
            под гитару. Классно и прикольно, хорошо пообщался и узнал темы для общих бесед 
            и разговоров.
          </p>
          <p className='xl:text-[16px] text-[14px]'>
            МИХАИЛ: Самое яркое сегодня — Общение, купание и обязанность с финансами. &#40;М. взял 
            ответственность за общие деньги на питание, каждый день вёл финансовый отчёт — от ред.&#41; 
            В новом лагере пока не освоился. Другие для меня — огромная поддержка. День в целом 
            очень трудный.
          </p>
          <p className='xl:text-[16px] text-[14px]'>
            Ольга Вячеславовна: Полина постоянно неловко извиняется. Эля выглядит всезнающей, 
            постоянно комментирует. Витя вносит хаос, Диана подыгрывает. Майкл сидит в углу 
            и неожиданно «гусарит». Выглядит все это как бурелом, который надо разгребать, но моя роль 
            не очень понятна, рукава не засучиваю
          </p>
          <p className='xl:text-[16px] text-[14px]'>
            Н.Е.: Вечернее обсуждение затянулось — отвлечения, паузы, притирка… Идея с браслетами 
            удачная — бусинки за достижения всех возбуждают &#40;в лагере за преодоление трудностей 
            каждому выдавались бусины в конце дня — ребята собирали браслеты достижений&#41;. 
            Благодарна Вячеславовне за нюансы и йогу. Постоянное акцентирование ею темы комфорта 
            немного чуждо мне, нацеленной скорее на преодоление &#40;«гвозди и угли» - «ножки кремчиком 
            и в носочки»&#41;&#41;! Забавно. Не хватает костра. Радуюсь посиделкам на крыльце с гитарой.
          </p>
        </div>
      </div>
    </section>
  )
}

export default Page;